<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6A53"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textViewHolaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Hola"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <RadioGroup
        android:id="@+id/radioGroupPokemon"
        android:layout_width="251dp"
        android:layout_height="196dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPregunta">

        <RadioButton
            android:id="@+id/radioButtonCharmander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF3DB"
            android:text="Charmander"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonPikachu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF3DB"
            android:text="Pikachu"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonSquirtle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF3DB"
            android:text="Squirtle"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonBulbasur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF3DB"
            android:text="Bulbasur"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#FCCCA4"
        android:gravity="center"
        android:text="Enviar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupPokemon"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/radioGroupPokemon"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPokemon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagePikachu"
        android:layout_width="211dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/pikachu"
        app:layout_constraintBottom_toTopOf="@+id/textViewPregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHolaNombre"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="¿?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imagePikachu"
        app:layout_constraintStart_toStartOf="@+id/imagePikachu"
        app:layout_constraintTop_toBottomOf="@+id/imagePikachu" />

</androidx.constraintlayout.widget.ConstraintLayout>